NODE_ENV=development
PORT=3000
USERNAME=andrew
DATABASE=mongodb+srv://andrew:<PASSWORD>@cluster0-8jug4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=wYBg5uOtaLEtDX1L

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d025be73c2e110
EMAIL_PASSWORD=14ae61d46bc329
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=andkozinsky@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_2nagN1PRMT2ZbAviafn5WNZE00wlipCK47